{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wIf06seCrktZMzpIRvfEL",
      "type": "rectangle",
      "x": 299.2831115722656,
      "y": 140.9043426513672,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 413077383,
      "version": 149,
      "versionNonce": 197047593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kf0YGvBy7GCtSjxj4-KOK"
        },
        {
          "id": "zInl-lrgoUdFyXweCRaR4",
          "type": "arrow"
        }
      ],
      "updated": 1757807973308,
      "link": null,
      "locked": false
    },
    {
      "id": "Kf0YGvBy7GCtSjxj4-KOK",
      "type": "text",
      "x": 314.8328628540039,
      "y": 154.1244659423828,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1693744617,
      "version": 74,
      "versionNonce": 1737590887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757807962559,
      "link": null,
      "locked": false,
      "text": "Basic Info\nUpload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIf06seCrktZMzpIRvfEL",
      "originalText": "Basic Info Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYibKa79OfwrbyL6CaZN8",
      "type": "rectangle",
      "x": 580.8333129882812,
      "y": 138.946533203125,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 655256201,
      "version": 282,
      "versionNonce": 2126571977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lNg0vULi3aqLAuo8zBpK"
        },
        {
          "id": "zInl-lrgoUdFyXweCRaR4",
          "type": "arrow"
        },
        {
          "id": "Z9iQ7imzTfnJQap9jLNju",
          "type": "arrow"
        }
      ],
      "updated": 1757807984118,
      "link": null,
      "locked": false
    },
    {
      "id": "8lNg0vULi3aqLAuo8zBpK",
      "type": "text",
      "x": 596.3830642700195,
      "y": 152.16665649414062,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 550646121,
      "version": 207,
      "versionNonce": 2100356135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757807975533,
      "link": null,
      "locked": false,
      "text": "Basic Info\nextract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYibKa79OfwrbyL6CaZN8",
      "originalText": "Basic Info extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zInl-lrgoUdFyXweCRaR4",
      "type": "arrow",
      "x": 435.1703722586386,
      "y": 177.99894865502068,
      "width": 144.79508922295713,
      "height": 2.7120742593251066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 47919433,
      "version": 73,
      "versionNonce": 368035655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757807975533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79508922295713,
          2.7120742593251066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIf06seCrktZMzpIRvfEL",
        "focus": -0.060778128380880564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eYibKa79OfwrbyL6CaZN8",
        "focus": -0.12314097073219059,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AXO1C6igEpg9z6PUj-6M",
      "type": "rectangle",
      "x": 822.5385131835938,
      "y": 141.39479064941406,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 718282345,
      "version": 328,
      "versionNonce": 123842473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1wnkDI5EHAyUhSIDDVgI"
        },
        {
          "id": "Z9iQ7imzTfnJQap9jLNju",
          "type": "arrow"
        },
        {
          "id": "i2hr-Ae4QeBLKtUTqoT4Z",
          "type": "arrow"
        }
      ],
      "updated": 1757808001735,
      "link": null,
      "locked": false
    },
    {
      "id": "K1wnkDI5EHAyUhSIDDVgI",
      "type": "text",
      "x": 838.088264465332,
      "y": 154.6149139404297,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1307732297,
      "version": 262,
      "versionNonce": 1163978567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757807993377,
      "link": null,
      "locked": false,
      "text": "Basic Info\nanalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AXO1C6igEpg9z6PUj-6M",
      "originalText": "Basic Info analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9iQ7imzTfnJQap9jLNju",
      "type": "arrow",
      "x": 717.0100722676467,
      "y": 179.7947536973052,
      "width": 104.66058940926166,
      "height": 1.1706524527114084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 905482281,
      "version": 65,
      "versionNonce": 1534223975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757807993377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.66058940926166,
          1.1706524527114084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYibKa79OfwrbyL6CaZN8",
        "focus": 0.04786116185504512,
        "gap": 1.33477783203125
      },
      "endBinding": {
        "elementId": "7AXO1C6igEpg9z6PUj-6M",
        "focus": -0.05434660433284695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfBim2f2lgPELfJWHgqFE",
      "type": "rectangle",
      "x": 1110.6055297851562,
      "y": 148.75167846679688,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1371694087,
      "version": 444,
      "versionNonce": 1555382855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "By1eAHxNJoDRmgt2t9b6Z"
        },
        {
          "id": "i2hr-Ae4QeBLKtUTqoT4Z",
          "type": "arrow"
        }
      ],
      "updated": 1757808035887,
      "link": null,
      "locked": false
    },
    {
      "id": "By1eAHxNJoDRmgt2t9b6Z",
      "type": "text",
      "x": 1126.1552810668945,
      "y": 161.9718017578125,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 412455,
      "version": 386,
      "versionNonce": 1568891239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808035887,
      "link": null,
      "locked": false,
      "text": "Basic Info\nresult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfBim2f2lgPELfJWHgqFE",
      "originalText": "Basic Info result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2hr-Ae4QeBLKtUTqoT4Z",
      "type": "arrow",
      "x": 959.9043161738815,
      "y": 183.58537046098547,
      "width": 149.39985899675582,
      "height": 2.054261493364521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1875443305,
      "version": 228,
      "versionNonce": 1501600903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808035888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.39985899675582,
          2.054261493364521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AXO1C6igEpg9z6PUj-6M",
        "focus": 0.07732858935357398,
        "gap": 2.7159423828125
      },
      "endBinding": {
        "elementId": "YfBim2f2lgPELfJWHgqFE",
        "focus": 0.009524881578748225,
        "gap": 1.50152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JT6C-hIF5AjJX_0J6_e4V",
      "type": "ellipse",
      "x": 1102.0184936523438,
      "y": 292.0779113769531,
      "width": 164.47137451171884,
      "height": 56.48757934570313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 399916617,
      "version": 248,
      "versionNonce": 639831305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oisAeFCl4s6pznSXA_oRL"
        }
      ],
      "updated": 1757808052931,
      "link": null,
      "locked": false
    },
    {
      "id": "oisAeFCl4s6pznSXA_oRL",
      "type": "text",
      "x": 1137.1748142652402,
      "y": 307.8503258457248,
      "width": 93.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1699766697,
      "version": 130,
      "versionNonce": 1244562409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808052931,
      "link": null,
      "locked": false,
      "text": "basic.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT6C-hIF5AjJX_0J6_e4V",
      "originalText": "basic.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRsMOK-hlcx_0CVDbXJBA",
      "type": "rectangle",
      "x": 349.0826110839844,
      "y": 405.06292724609375,
      "width": 338.5479736328125,
      "height": 95.43280029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 298110535,
      "version": 597,
      "versionNonce": 1312566919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dByGXZPGERNAtfxKOUr_"
        }
      ],
      "updated": 1757808142610,
      "link": null,
      "locked": false
    },
    {
      "id": "9dByGXZPGERNAtfxKOUr_",
      "type": "text",
      "x": 400.1666946411133,
      "y": 440.2793273925781,
      "width": 236.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 148467495,
      "version": 611,
      "versionNonce": 266519975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808142610,
      "link": null,
      "locked": false,
      "text": "applicant_file_extractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRsMOK-hlcx_0CVDbXJBA",
      "originalText": "applicant_file_extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0oxOYBxcPZhKpczDTgPF",
      "type": "rectangle",
      "x": 1069.0850524902344,
      "y": 440.0669403076172,
      "width": 337.4816284179687,
      "height": 58.539642333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1942153127,
      "version": 520,
      "versionNonce": 847436487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lICebL09Pl-r1Kyw7R0tN"
        },
        {
          "id": "bGxGaNNXdz9-qAOQ9_kSg",
          "type": "arrow"
        },
        {
          "id": "hHkgdAeN3_A6uKwUXHfcs",
          "type": "arrow"
        },
        {
          "id": "s-SJYdeprcVWQeg9SDo0b",
          "type": "arrow"
        }
      ],
      "updated": 1757808234770,
      "link": null,
      "locked": false
    },
    {
      "id": "lICebL09Pl-r1Kyw7R0tN",
      "type": "text",
      "x": 1125.3459701538086,
      "y": 456.8367614746094,
      "width": 224.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2035216809,
      "version": 72,
      "versionNonce": 2076553097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808162255,
      "link": null,
      "locked": false,
      "text": "applicant_info_analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0oxOYBxcPZhKpczDTgPF",
      "originalText": "applicant_info_analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJV4HH12q3MTRTNzckz1s",
      "type": "ellipse",
      "x": 868.262451171875,
      "y": 608.9215087890625,
      "width": 191.50372314453125,
      "height": 94.56707763671876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 868932937,
      "version": 206,
      "versionNonce": 1246623175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6e45OzIYcFmBpsUBkwoN"
        },
        {
          "id": "bGxGaNNXdz9-qAOQ9_kSg",
          "type": "arrow"
        }
      ],
      "updated": 1757808183139,
      "link": null,
      "locked": false
    },
    {
      "id": "T6e45OzIYcFmBpsUBkwoN",
      "type": "text",
      "x": 909.6675685018747,
      "y": 631.2705366704627,
      "width": 108.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1107605319,
      "version": 163,
      "versionNonce": 213492967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808183139,
      "link": null,
      "locked": false,
      "text": "background\ninfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJV4HH12q3MTRTNzckz1s",
      "originalText": "background info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGxGaNNXdz9-qAOQ9_kSg",
      "type": "arrow",
      "x": 976.7581965579658,
      "y": 602.4945253883322,
      "width": 242.62486326317241,
      "height": 101.32411191682485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 847578247,
      "version": 109,
      "versionNonce": 1612869639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808183139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.62486326317241,
          -101.32411191682485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJV4HH12q3MTRTNzckz1s",
        "focus": -0.5544830353187498,
        "gap": 6.846178456568962
      },
      "endBinding": {
        "elementId": "Y0oxOYBxcPZhKpczDTgPF",
        "focus": -0.24168186861894325,
        "gap": 11.599960327148438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUO16Tu1meK7IWML4_qP8",
      "type": "ellipse",
      "x": 1389.3964538574219,
      "y": 612.7235204523467,
      "width": 191.50372314453125,
      "height": 94.56707763671876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1830705959,
      "version": 368,
      "versionNonce": 61099849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GuArIK1JUetkjXeJNJsBT"
        },
        {
          "id": "hHkgdAeN3_A6uKwUXHfcs",
          "type": "arrow"
        }
      ],
      "updated": 1757808228391,
      "link": null,
      "locked": false
    },
    {
      "id": "GuArIK1JUetkjXeJNJsBT",
      "type": "text",
      "x": 1429.0615656942575,
      "y": 635.0725483337469,
      "width": 111.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 924212807,
      "version": 340,
      "versionNonce": 1657634345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808228391,
      "link": null,
      "locked": false,
      "text": "system_pro\nmpt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUO16Tu1meK7IWML4_qP8",
      "originalText": "system_prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHkgdAeN3_A6uKwUXHfcs",
      "type": "arrow",
      "x": 1443.7667633404926,
      "y": 610.5235591657213,
      "width": 178.40528053563867,
      "height": 110.66449930243658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 122040617,
      "version": 401,
      "versionNonce": 648925449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808228392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.40528053563867,
          -110.66449930243658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUO16Tu1meK7IWML4_qP8",
        "focus": 0.22333818578828965,
        "gap": 6.79861152927857
      },
      "endBinding": {
        "elementId": "Y0oxOYBxcPZhKpczDTgPF",
        "focus": 0.10012466555403804,
        "gap": 6.290726093806768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zP6NfxZsvatkxbmiqojbz",
      "type": "ellipse",
      "x": 1152.6321716308594,
      "y": 615.060007268753,
      "width": 191.50372314453125,
      "height": 94.56707763671876,
      "angle": 0.0002614904898656789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 857852393,
      "version": 263,
      "versionNonce": 1989417833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJ3a-03ECmiFmVZF6-TOC"
        },
        {
          "id": "s-SJYdeprcVWQeg9SDo0b",
          "type": "arrow"
        },
        {
          "id": "XBwkPJqTELwTlfUf8UQlk",
          "type": "arrow"
        },
        {
          "id": "Bt10r_knxq8RSXsjR0G2F",
          "type": "arrow"
        },
        {
          "id": "rUgslzV5RzuTD9h_iKU0s",
          "type": "arrow"
        }
      ],
      "updated": 1757808357335,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ3a-03ECmiFmVZF6-TOC",
      "type": "text",
      "x": 1199.697284993574,
      "y": 637.4090351501532,
      "width": 96.95991516113281,
      "height": 50,
      "angle": 0.0002614904898656789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1174578377,
      "version": 239,
      "versionNonce": 800019785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808230911,
      "link": null,
      "locked": false,
      "text": "selective\nuser input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP6NfxZsvatkxbmiqojbz",
      "originalText": "selective user input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-SJYdeprcVWQeg9SDo0b",
      "type": "arrow",
      "x": 1249.387939453125,
      "y": 594.7217809503935,
      "width": 5.1868896484375,
      "height": 85.34085083007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 216313575,
      "version": 41,
      "versionNonce": 2004903847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808234770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.1868896484375,
          -85.34085083007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": 0.051845463603193746,
        "gap": 20.34075649594154
      },
      "endBinding": {
        "elementId": "Y0oxOYBxcPZhKpczDTgPF",
        "focus": -0.023113787816359036,
        "gap": 10.774347478713821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7hRzbZYR1a8tHtHFrZNlu",
      "type": "rectangle",
      "x": 1069.849609375,
      "y": 832.0168239246991,
      "width": 145.90103149414062,
      "height": 66.4608383178711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 945006343,
      "version": 80,
      "versionNonce": 861991495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSAHptt-30WCoZNvu3HVC"
        },
        {
          "id": "Bt10r_knxq8RSXsjR0G2F",
          "type": "arrow"
        }
      ],
      "updated": 1757808352588,
      "link": null,
      "locked": false
    },
    {
      "id": "xSAHptt-30WCoZNvu3HVC",
      "type": "text",
      "x": 1090.2401657104492,
      "y": 840.2472430836347,
      "width": 105.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1193443847,
      "version": 81,
      "versionNonce": 1055439465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808342975,
      "link": null,
      "locked": false,
      "text": "asset (one\nof)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hRzbZYR1a8tHtHFrZNlu",
      "originalText": "asset (one of)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaSkoRBZtn_770XALS02T",
      "type": "rectangle",
      "x": 1262.9073944091797,
      "y": 828.6043292652753,
      "width": 145.90103149414062,
      "height": 66.4608383178711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1940858537,
      "version": 103,
      "versionNonce": 1987936647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umrCyJ5DdfAK-bvDHsi1-"
        }
      ],
      "updated": 1757808359811,
      "link": null,
      "locked": false
    },
    {
      "id": "umrCyJ5DdfAK-bvDHsi1-",
      "type": "text",
      "x": 1276.8579559326172,
      "y": 836.8347484242108,
      "width": 117.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 915605703,
      "version": 47,
      "versionNonce": 1777487081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808337775,
      "link": null,
      "locked": false,
      "text": "liability (one\nof)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaSkoRBZtn_770XALS02T",
      "originalText": "liability (one of)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzzD3SxK4zHQMaxOFJ_06",
      "type": "rectangle",
      "x": 859.4439544677734,
      "y": 784.8935825001386,
      "width": 145.90103149414062,
      "height": 66.4608383178711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1179541033,
      "version": 185,
      "versionNonce": 138982215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWPdRZT8jBl68ChJk1Kb3"
        }
      ],
      "updated": 1757808346937,
      "link": null,
      "locked": false
    },
    {
      "id": "fWPdRZT8jBl68ChJk1Kb3",
      "type": "text",
      "x": 878.2545166015625,
      "y": 793.1240016590741,
      "width": 108.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 655536393,
      "version": 165,
      "versionNonce": 125874791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808346937,
      "link": null,
      "locked": false,
      "text": "background\n(must)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzzD3SxK4zHQMaxOFJ_06",
      "originalText": "background (must)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBwkPJqTELwTlfUf8UQlk",
      "type": "arrow",
      "x": 967.7148284912109,
      "y": 766.4079600941327,
      "width": 200.79139709472656,
      "height": 64.45331573486328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1226651561,
      "version": 67,
      "versionNonce": 373183111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757808276475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.79139709472656,
          -64.45331573486328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": -0.17901717870570272,
        "gap": 11.272489066712659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bt10r_knxq8RSXsjR0G2F",
      "type": "arrow",
      "x": 1138.8998886062113,
      "y": 816.7298863048975,
      "width": 91.53450012207031,
      "height": 86.80130004882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 51297609,
      "version": 151,
      "versionNonce": 1311701129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808354253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.53450012207031,
          -86.80130004882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hRzbZYR1a8tHtHFrZNlu",
        "focus": -0.5098777033264594,
        "gap": 15.28693761980162
      },
      "endBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": -0.3661441178700964,
        "gap": 21.059131229910875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUgslzV5RzuTD9h_iKU0s",
      "type": "arrow",
      "x": 1332.1011235842666,
      "y": 810.0933242095292,
      "width": 72.86720275878906,
      "height": 77.96222686767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1852819367,
      "version": 221,
      "versionNonce": 993135559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808360127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.86720275878906,
          -77.96222686767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": 0.3885887133733648,
        "gap": 22.774385748964484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}