{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wIf06seCrktZMzpIRvfEL",
      "type": "rectangle",
      "x": 804.16650390625,
      "y": 154.6614532470703,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 413077383,
      "version": 214,
      "versionNonce": 592784594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kf0YGvBy7GCtSjxj4-KOK"
        },
        {
          "id": "zInl-lrgoUdFyXweCRaR4",
          "type": "arrow"
        }
      ],
      "updated": 1757828519347,
      "link": null,
      "locked": false
    },
    {
      "id": "Kf0YGvBy7GCtSjxj4-KOK",
      "type": "text",
      "x": 819.7162551879883,
      "y": 167.88157653808594,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1693744617,
      "version": 139,
      "versionNonce": 2013329166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519348,
      "link": null,
      "locked": false,
      "text": "Basic Info\nUpload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIf06seCrktZMzpIRvfEL",
      "originalText": "Basic Info Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYibKa79OfwrbyL6CaZN8",
      "type": "rectangle",
      "x": 1085.7167053222656,
      "y": 152.70364379882812,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 655256201,
      "version": 348,
      "versionNonce": 1233011022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lNg0vULi3aqLAuo8zBpK"
        },
        {
          "id": "zInl-lrgoUdFyXweCRaR4",
          "type": "arrow"
        },
        {
          "id": "Z9iQ7imzTfnJQap9jLNju",
          "type": "arrow"
        }
      ],
      "updated": 1757828519347,
      "link": null,
      "locked": false
    },
    {
      "id": "8lNg0vULi3aqLAuo8zBpK",
      "type": "text",
      "x": 1101.266456604004,
      "y": 165.92376708984375,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 550646121,
      "version": 272,
      "versionNonce": 1932191054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519348,
      "link": null,
      "locked": false,
      "text": "Basic Info\nextract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYibKa79OfwrbyL6CaZN8",
      "originalText": "Basic Info extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zInl-lrgoUdFyXweCRaR4",
      "type": "arrow",
      "x": 940.0537645926229,
      "y": 191.7560592507238,
      "width": 144.79508922295713,
      "height": 2.7120742593250498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 47919433,
      "version": 347,
      "versionNonce": 620630354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79508922295713,
          2.7120742593250498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIf06seCrktZMzpIRvfEL",
        "focus": -0.06094167728912102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eYibKa79OfwrbyL6CaZN8",
        "focus": -0.12220223398301926,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AXO1C6igEpg9z6PUj-6M",
      "type": "rectangle",
      "x": 1327.4219055175781,
      "y": 155.1519012451172,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 718282345,
      "version": 394,
      "versionNonce": 855959438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1wnkDI5EHAyUhSIDDVgI"
        },
        {
          "id": "Z9iQ7imzTfnJQap9jLNju",
          "type": "arrow"
        },
        {
          "id": "i2hr-Ae4QeBLKtUTqoT4Z",
          "type": "arrow"
        }
      ],
      "updated": 1757828519347,
      "link": null,
      "locked": false
    },
    {
      "id": "K1wnkDI5EHAyUhSIDDVgI",
      "type": "text",
      "x": 1342.9716567993164,
      "y": 168.3720245361328,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1307732297,
      "version": 327,
      "versionNonce": 1199377294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519348,
      "link": null,
      "locked": false,
      "text": "Basic Info\nanalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AXO1C6igEpg9z6PUj-6M",
      "originalText": "Basic Info analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9iQ7imzTfnJQap9jLNju",
      "type": "arrow",
      "x": 1221.7400981704527,
      "y": 193.55014885465812,
      "width": 104.8139558404398,
      "height": 1.1723678910615547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 905482281,
      "version": 339,
      "versionNonce": 1502877458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.8139558404398,
          1.1723678910615547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYibKa79OfwrbyL6CaZN8",
        "focus": 0.047723653845093174,
        "gap": 1.157350099677842
      },
      "endBinding": {
        "elementId": "7AXO1C6igEpg9z6PUj-6M",
        "focus": -0.05427319978878345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfBim2f2lgPELfJWHgqFE",
      "type": "rectangle",
      "x": 1577.2422180175781,
      "y": 157.8903350830078,
      "width": 135.0194091796875,
      "height": 76.44024658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1371694087,
      "version": 627,
      "versionNonce": 321939918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "By1eAHxNJoDRmgt2t9b6Z"
        },
        {
          "id": "i2hr-Ae4QeBLKtUTqoT4Z",
          "type": "arrow"
        }
      ],
      "updated": 1757828519348,
      "link": null,
      "locked": false
    },
    {
      "id": "By1eAHxNJoDRmgt2t9b6Z",
      "type": "text",
      "x": 1592.7919692993164,
      "y": 171.11045837402344,
      "width": 103.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 412455,
      "version": 567,
      "versionNonce": 1813366290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "Basic Info\nresult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfBim2f2lgPELfJWHgqFE",
      "originalText": "Basic Info result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2hr-Ae4QeBLKtUTqoT4Z",
      "type": "arrow",
      "x": 1464.1974387625937,
      "y": 196.27666722342195,
      "width": 112.06577243835704,
      "height": 0.306402129105237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1875443305,
      "version": 619,
      "versionNonce": 551773394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.06577243835704,
          -0.306402129105237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AXO1C6igEpg9z6PUj-6M",
        "focus": 0.08056368175177617,
        "gap": 2.029073478379587
      },
      "endBinding": {
        "elementId": "YfBim2f2lgPELfJWHgqFE",
        "focus": 0.008526303582304266,
        "gap": 1.1284704414313182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JT6C-hIF5AjJX_0J6_e4V",
      "type": "ellipse",
      "x": 780.1829833984375,
      "y": 358.9370422363281,
      "width": 164.47137451171884,
      "height": 56.48757934570313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 399916617,
      "version": 441,
      "versionNonce": 1968649170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oisAeFCl4s6pznSXA_oRL"
        }
      ],
      "updated": 1757828519347,
      "link": null,
      "locked": false
    },
    {
      "id": "oisAeFCl4s6pznSXA_oRL",
      "type": "text",
      "x": 815.339304011334,
      "y": 374.70945670509974,
      "width": 93.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1699766697,
      "version": 324,
      "versionNonce": 1923765138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519353,
      "link": null,
      "locked": false,
      "text": "basic.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT6C-hIF5AjJX_0J6_e4V",
      "originalText": "basic.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRsMOK-hlcx_0CVDbXJBA",
      "type": "rectangle",
      "x": 349.0826110839844,
      "y": 405.06292724609375,
      "width": 338.5479736328125,
      "height": 95.43280029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 298110535,
      "version": 597,
      "versionNonce": 1312566919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dByGXZPGERNAtfxKOUr_"
        }
      ],
      "updated": 1757808142610,
      "link": null,
      "locked": false
    },
    {
      "id": "9dByGXZPGERNAtfxKOUr_",
      "type": "text",
      "x": 400.1666946411133,
      "y": 440.2793273925781,
      "width": 236.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 148467495,
      "version": 611,
      "versionNonce": 266519975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757808142610,
      "link": null,
      "locked": false,
      "text": "applicant_file_extractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRsMOK-hlcx_0CVDbXJBA",
      "originalText": "applicant_file_extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0oxOYBxcPZhKpczDTgPF",
      "type": "rectangle",
      "x": 1069.0850524902344,
      "y": 440.0669403076172,
      "width": 337.4816284179687,
      "height": 58.539642333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1942153127,
      "version": 603,
      "versionNonce": 1192638286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lICebL09Pl-r1Kyw7R0tN"
        },
        {
          "id": "bGxGaNNXdz9-qAOQ9_kSg",
          "type": "arrow"
        },
        {
          "id": "hHkgdAeN3_A6uKwUXHfcs",
          "type": "arrow"
        },
        {
          "id": "s-SJYdeprcVWQeg9SDo0b",
          "type": "arrow"
        }
      ],
      "updated": 1757828519348,
      "link": null,
      "locked": false
    },
    {
      "id": "lICebL09Pl-r1Kyw7R0tN",
      "type": "text",
      "x": 1125.3459701538086,
      "y": 456.8367614746094,
      "width": 224.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2035216809,
      "version": 149,
      "versionNonce": 816165006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "applicant_info_analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0oxOYBxcPZhKpczDTgPF",
      "originalText": "applicant_info_analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJV4HH12q3MTRTNzckz1s",
      "type": "ellipse",
      "x": 868.262451171875,
      "y": 608.9215087890625,
      "width": 191.50372314453125,
      "height": 94.56707763671876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 868932937,
      "version": 285,
      "versionNonce": 1200377810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6e45OzIYcFmBpsUBkwoN"
        },
        {
          "id": "bGxGaNNXdz9-qAOQ9_kSg",
          "type": "arrow"
        }
      ],
      "updated": 1757828519348,
      "link": null,
      "locked": false
    },
    {
      "id": "T6e45OzIYcFmBpsUBkwoN",
      "type": "text",
      "x": 903.5075800985544,
      "y": 631.2705366704627,
      "width": 120.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1107605319,
      "version": 249,
      "versionNonce": 2046586574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "background\ninfo analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJV4HH12q3MTRTNzckz1s",
      "originalText": "background info analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGxGaNNXdz9-qAOQ9_kSg",
      "type": "arrow",
      "x": 976.7457309224482,
      "y": 602.493702512217,
      "width": 242.58547522042716,
      "height": 101.32328904070965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 847578247,
      "version": 342,
      "versionNonce": 1126815826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.58547522042716,
          -101.32328904070965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJV4HH12q3MTRTNzckz1s",
        "focus": -0.5544830353187498,
        "gap": 6.846178456568962
      },
      "endBinding": {
        "elementId": "Y0oxOYBxcPZhKpczDTgPF",
        "focus": -0.24168186861894325,
        "gap": 11.599960327148438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUO16Tu1meK7IWML4_qP8",
      "type": "ellipse",
      "x": 1389.3964538574219,
      "y": 612.7235204523467,
      "width": 191.50372314453125,
      "height": 94.56707763671876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1830705959,
      "version": 447,
      "versionNonce": 2127823698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GuArIK1JUetkjXeJNJsBT"
        },
        {
          "id": "hHkgdAeN3_A6uKwUXHfcs",
          "type": "arrow"
        }
      ],
      "updated": 1757828519348,
      "link": null,
      "locked": false
    },
    {
      "id": "GuArIK1JUetkjXeJNJsBT",
      "type": "text",
      "x": 1429.0615656942575,
      "y": 635.0725483337469,
      "width": 111.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 924212807,
      "version": 417,
      "versionNonce": 1050524370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "system_pro\nmpt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUO16Tu1meK7IWML4_qP8",
      "originalText": "system_prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHkgdAeN3_A6uKwUXHfcs",
      "type": "arrow",
      "x": 1443.7837356165044,
      "y": 610.5196126609859,
      "width": 178.37923447503908,
      "height": 110.66055279770114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 122040617,
      "version": 634,
      "versionNonce": 1060900302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.37923447503908,
          -110.66055279770114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUO16Tu1meK7IWML4_qP8",
        "focus": 0.22333818578828965,
        "gap": 6.79861152927857
      },
      "endBinding": {
        "elementId": "Y0oxOYBxcPZhKpczDTgPF",
        "focus": 0.10012466555403804,
        "gap": 6.290726093806768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zP6NfxZsvatkxbmiqojbz",
      "type": "ellipse",
      "x": 1152.6321716308594,
      "y": 615.060007268753,
      "width": 191.50372314453125,
      "height": 94.56707763671876,
      "angle": 0.0002614904898656789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 857852393,
      "version": 348,
      "versionNonce": 1152458830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJ3a-03ECmiFmVZF6-TOC"
        },
        {
          "id": "s-SJYdeprcVWQeg9SDo0b",
          "type": "arrow"
        },
        {
          "id": "XBwkPJqTELwTlfUf8UQlk",
          "type": "arrow"
        },
        {
          "id": "Bt10r_knxq8RSXsjR0G2F",
          "type": "arrow"
        },
        {
          "id": "rUgslzV5RzuTD9h_iKU0s",
          "type": "arrow"
        }
      ],
      "updated": 1757828519348,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ3a-03ECmiFmVZF6-TOC",
      "type": "text",
      "x": 1199.697284993574,
      "y": 637.4090351501532,
      "width": 96.95991516113281,
      "height": 50,
      "angle": 0.0002614904898656789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1174578377,
      "version": 316,
      "versionNonce": 656013710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "selective\nuser input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP6NfxZsvatkxbmiqojbz",
      "originalText": "selective user input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-SJYdeprcVWQeg9SDo0b",
      "type": "arrow",
      "x": 1245.8050590321304,
      "y": 612.4149005724806,
      "width": 2.5921164621502157,
      "height": 113.63275795855941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 216313575,
      "version": 346,
      "versionNonce": 1823407634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5921164621502157,
          -113.63275795855941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": -0.014869898117584787,
        "gap": 2.661757060873915
      },
      "endBinding": {
        "elementId": "Y0oxOYBxcPZhKpczDTgPF",
        "focus": -0.027834418355873986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7hRzbZYR1a8tHtHFrZNlu",
      "type": "rectangle",
      "x": 1069.849609375,
      "y": 832.0168239246991,
      "width": 145.90103149414062,
      "height": 66.4608383178711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 945006343,
      "version": 159,
      "versionNonce": 1754116114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSAHptt-30WCoZNvu3HVC"
        },
        {
          "id": "Bt10r_knxq8RSXsjR0G2F",
          "type": "arrow"
        }
      ],
      "updated": 1757828519348,
      "link": null,
      "locked": false
    },
    {
      "id": "xSAHptt-30WCoZNvu3HVC",
      "type": "text",
      "x": 1090.2401657104492,
      "y": 840.2472430836347,
      "width": 105.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1193443847,
      "version": 158,
      "versionNonce": 1983976466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "asset (one\nof)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hRzbZYR1a8tHtHFrZNlu",
      "originalText": "asset (one of)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaSkoRBZtn_770XALS02T",
      "type": "rectangle",
      "x": 1262.9073944091797,
      "y": 828.6043292652753,
      "width": 145.90103149414062,
      "height": 66.4608383178711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1940858537,
      "version": 180,
      "versionNonce": 1494707726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umrCyJ5DdfAK-bvDHsi1-"
        }
      ],
      "updated": 1757828519347,
      "link": null,
      "locked": false
    },
    {
      "id": "umrCyJ5DdfAK-bvDHsi1-",
      "type": "text",
      "x": 1276.8579559326172,
      "y": 836.8347484242108,
      "width": 117.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 915605703,
      "version": 124,
      "versionNonce": 2028519890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "liability (one\nof)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaSkoRBZtn_770XALS02T",
      "originalText": "liability (one of)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzzD3SxK4zHQMaxOFJ_06",
      "type": "rectangle",
      "x": 859.4439544677734,
      "y": 784.8935825001386,
      "width": 145.90103149414062,
      "height": 66.4608383178711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1179541033,
      "version": 262,
      "versionNonce": 2019195982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWPdRZT8jBl68ChJk1Kb3"
        }
      ],
      "updated": 1757828519347,
      "link": null,
      "locked": false
    },
    {
      "id": "fWPdRZT8jBl68ChJk1Kb3",
      "type": "text",
      "x": 878.2545166015625,
      "y": 793.1240016590741,
      "width": 108.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 655536393,
      "version": 242,
      "versionNonce": 768915346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519347,
      "link": null,
      "locked": false,
      "text": "background\n(must)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzzD3SxK4zHQMaxOFJ_06",
      "originalText": "background (must)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBwkPJqTELwTlfUf8UQlk",
      "type": "arrow",
      "x": 967.7148284912109,
      "y": 766.4079600941327,
      "width": 201.49525271634707,
      "height": 64.67925085593151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1226651561,
      "version": 222,
      "versionNonce": 945103886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.49525271634707,
          -64.67925085593151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": -0.17901717870570272,
        "gap": 11.272489066712659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bt10r_knxq8RSXsjR0G2F",
      "type": "arrow",
      "x": 1130.5465211581106,
      "y": 824.6513055873946,
      "width": 99.94285696437555,
      "height": 94.77486525334848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 51297609,
      "version": 384,
      "versionNonce": 1565532562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.94285696437555,
          -94.77486525334848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hRzbZYR1a8tHtHFrZNlu",
        "focus": -0.5098777033264594,
        "gap": 15.28693761980162
      },
      "endBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": -0.3661441178700964,
        "gap": 21.059131229910875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUgslzV5RzuTD9h_iKU0s",
      "type": "arrow",
      "x": 1332.1011235842666,
      "y": 810.0933242095292,
      "width": 72.8867075656367,
      "height": 77.98309549058001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1852819367,
      "version": 376,
      "versionNonce": 1383166542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757828519359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.8867075656367,
          -77.98309549058001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zP6NfxZsvatkxbmiqojbz",
        "focus": 0.3885887133733648,
        "gap": 22.774385748964484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}